Pipeline:
  name: avishayh_pipeline_template_dbp

GitRepo:
  name: avishayhTemplateGitRepo
  gitProvider: avishayh_github
  path: avishayh/jfrog-pipelines-docker-sample
  branches:
    exclude: 'master'
    include: {{gitBranch}}

artifactoryIntegration: art_v

Image:
  name: dbpFromTemplate
  sourceRepository: docker-local
  autoPull: false

DockerBuild:
  name: dbpBuildFromTemplate
  dockerImageName: foo
  dockerFileName: foo
  dockerFileLocation: '.'
  dockerImageTag: ${run_number}

DockerPush:
  name: foopush
  targetRepository: foo

BuildInfo:
  autoPublishBuildInfo: true
  name: fooBuildInfo